APP_ENV=local
APP_DEBUG=true
APP_KEY=bIlXNqh6be6hKY8ZCgu3E65e45poGKBP

DB_HOST=localhost
DB_DATABASE=Voluback
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=1039245842816591
FACEBOOK_CLEINT_SECRET=f343a1ea4ba47c548e39d5e1ec796ef8
FACEBOOK_REDIRECT=http://localhost:8888/callback